# Kakkamvelly-temple-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  kakkamvelly-release.jks  keystore_b64.txt  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/page/kakkamvellytemple/app/: KVTApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/page/kakkamvellytemple/app/notification/: KVTFirebaseService.kt
androidApp/src/main/kotlin/page/kakkamvellytemple/app/update/: AppUpdater.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
androidApp/src/main/res/values/: colors.xml  styles.xml
androidApp/src/main/res/xml/: file_provider_paths.xml  network_security.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/page/kakkamvellytemple/app/presentation/ui/component/: NetworkImageActual.kt
shared/src/commonMain/kotlin/page/kakkamvellytemple/app/data/model/: ContactPerson.kt  DarshanStatus.kt  Festival.kt  TempleContent.kt  WeatherData.kt
shared/src/commonMain/kotlin/page/kakkamvellytemple/app/data/remote/: WeatherApi.kt
shared/src/commonMain/kotlin/page/kakkamvellytemple/app/data/repository/: StaticData.kt  TempleRepository.kt  WeatherRepository.kt
shared/src/commonMain/kotlin/page/kakkamvellytemple/app/presentation/ui/: App.kt
shared/src/commonMain/kotlin/page/kakkamvellytemple/app/presentation/ui/component/: CountdownCard.kt  DarshanStatusCard.kt  NetworkImage.kt  UpdateBanner.kt  WeatherCard.kt
shared/src/commonMain/kotlin/page/kakkamvellytemple/app/presentation/ui/screen/: AboutScreen.kt  FestivalScreen.kt  GalleryScreen.kt  HomeScreen.kt  KulamScreen.kt  LocationScreen.kt  MoreScreen.kt  TimingsScreen.kt  VazhipadScreen.kt
shared/src/commonMain/kotlin/page/kakkamvellytemple/app/presentation/ui/theme/: Theme.kt  Typography.kt
shared/src/commonMain/kotlin/page/kakkamvellytemple/app/presentation/viewmodel/: FestivalViewModel.kt  HomeViewModel.kt  TimingsViewModel.kt
shared/src/commonMain/kotlin/page/kakkamvellytemple/app/util/: ISTClock.kt  MoonPhase.kt  SunriseSunset.kt  UpdateChecker.kt  WmoDescriptions.kt
shared/src/iosMain/kotlin/page/kakkamvellytemple/app/: MainViewController.kt
