org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Suppress AGP/Kotlin compatibility warning
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Suppress deprecated Gradle features warning  
android.suppressUnsupportedCompileSdk=35

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Android
android.useAndroidX=true
android.enableJetifier=false
