[versions]
kotlin              = "2.0.21"
agp                 = "8.6.0"
composeMultiplatform = "1.7.3"
composeMaterial3    = "1.4.0"
composeNavigation   = "2.8.5"
androidxLifecycle   = "2.8.7"
androidxActivity    = "1.9.3"
coroutines          = "1.9.0"
ktor                = "3.0.3"
kotlinxDatetime     = "0.6.2"
kotlinxSerialization = "1.7.3"
koin                = "4.0.0"
coil                = "3.0.4"
firebaseBom         = "33.7.0"
datastorePrefs      = "1.1.1"
splashscreen        = "1.0.1"

[libraries]
compose-ui                  = { module = "androidx.compose.ui:ui",                             version = "1.7.8" }
compose-ui-tooling-preview  = { module = "androidx.compose.ui:ui-tooling-preview",             version = "1.7.8" }
compose-foundation          = { module = "androidx.compose.foundation:foundation",              version = "1.7.8" }
compose-material3           = { module = "androidx.compose.material3:material3",               version.ref = "composeMaterial3" }
compose-material-icons      = { module = "androidx.compose.material:material-icons-extended",  version = "1.7.8" }
compose-navigation          = { module = "androidx.navigation:navigation-compose",             version.ref = "composeNavigation" }
compose-activity            = { module = "androidx.activity:activity-compose",                 version.ref = "androidxActivity" }
compose-ui-tooling          = { module = "androidx.compose.ui:ui-tooling",                     version = "1.7.8" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",     version.ref = "androidxLifecycle" }
lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose",       version.ref = "androidxLifecycle" }
ktor-client-core            = { module = "io.ktor:ktor-client-core",                           version.ref = "ktor" }
ktor-client-android         = { module = "io.ktor:ktor-client-android",                        version.ref = "ktor" }
ktor-client-ios             = { module = "io.ktor:ktor-client-darwin",                         version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",       version.ref = "ktor" }
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json",            version.ref = "ktor" }
ktor-client-logging         = { module = "io.ktor:ktor-client-logging",                        version.ref = "ktor" }
coroutines-core             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",      version.ref = "coroutines" }
coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",   version.ref = "coroutines" }
kotlinx-serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",  version.ref = "kotlinxSerialization" }
kotlinx-datetime            = { module = "org.jetbrains.kotlinx:kotlinx-datetime",             version.ref = "kotlinxDatetime" }
koin-core                   = { module = "io.insert-koin:koin-core",                           version.ref = "koin" }
koin-android                = { module = "io.insert-koin:koin-android",                        version.ref = "koin" }
koin-compose                = { module = "io.insert-koin:koin-compose",                        version.ref = "koin" }
coil-compose                = { module = "io.coil-kt.coil3:coil-compose",                      version.ref = "coil" }
coil-network                = { module = "io.coil-kt.coil3:coil-network-okhttp",               version.ref = "coil" }
firebase-bom                = { module = "com.google.firebase:firebase-bom",                   version.ref = "firebaseBom" }
firebase-messaging          = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-analytics          = { module = "com.google.firebase:firebase-analytics-ktx" }
datastore-preferences       = { module = "androidx.datastore:datastore-preferences",           version.ref = "datastorePrefs" }
splashscreen                = { module = "androidx.core:core-splashscreen",                     version.ref = "splashscreen" }

[plugins]
android-application    = { id = "com.android.application",                        version.ref = "agp" }
android-library        = { id = "com.android.library",                            version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",                   version.ref = "kotlin" }
kotlin-multiplatform   = { id = "org.jetbrains.kotlin.multiplatform",             version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
compose-compiler       = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
compose-multiplatform  = { id = "org.jetbrains.compose",                          version.ref = "composeMultiplatform" }
google-services        = { id = "com.google.gms.google-services",                 version = "4.4.2" }
